NODE_ENV='development'

APP_PORT=3002

DATABASE_CONNECTION=sqlite
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=test
DATABASE_PASSWORD=test
DATABASE_DATABASE=var/db-accounts.sqlite
DATABASE_ENTITIES=dist/entity/typeorm/*.js
DATABASE_SYNCHRONIZE=true

#DATABASE_CONNECTION=postgres
#DATABASE_HOST=accounts_database
#DATABASE_PORT=5432
#DATABASE_USERNAME=postgres
#DATABASE_PASSWORD=postgres
#DATABASE_DATABASE=postgres
#DATABASE_ENTITIES=dist/entity/typeorm/*.js
#DATABASE_SYNCHRONIZE=true

TOKEN_SECRET=dfghjkshvbnmjkchgvbnmhjkgbnmdcdbmnde
TOKEN_ISSUER=oumi
TOKEN_EXPIRATION_DAYS=14
