NODE_ENV='development'

APP_PORT=3001

# DATABASE_CONNECTION=sqlite
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_USERNAME=test
# DATABASE_PASSWORD=test
# DATABASE_DATABASE=var/db-accounts.sqlite
# DATABASE_ENTITIES=dist/config/typeorm/entity/*.js
# DATABASE_SYNCHRONIZE=false

DATABASE_CONNECTION=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=oumi
DATABASE_PASSWORD=secret
DATABASE_DATABASE=oumi
DATABASE_ENTITIES=dist/config/typeorm/entity/*.js
DATABASE_SYNCHRONIZE=false

QUEUES_ENABLED=false

TOKEN_SECRET=dfghjkshvbnmjkchgvbnmhjkgbnmdcdbmnde
TOKEN_ISSUER=oumi
TOKEN_EXPIRATION_DAYS=14
