NODE_ENV='development'

APP_PORT=3000

DATABASE_CONNECTION=sqlite
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=test
DATABASE_PASSWORD=test
DATABASE_DATABASE=var/db-accounts.sqlite
DATABASE_ENTITIES=dist/entity/typeorm/*.js
DATABASE_SYNCHRONIZE=true
