NODE_ENV='development'

APP_PORT=3000

READ_DATABASE_CONNECTION=sqlite
READ_DATABASE_HOST=localhost
READ_DATABASE_PORT=5432
READ_DATABASE_USERNAME=test
READ_DATABASE_PASSWORD=test
READ_DATABASE_DATABASE=var/database/read/oumi-accounts.sqlite
READ_DATABASE_ENTITIES=dist/entity/typeorm/*.js
READ_DATABASE_SYNCHRONIZE=true

WRITE_DATABASE_CONNECTION=sqlite
WRITE_DATABASE_HOST=localhost
WRITE_DATABASE_PORT=5432
WRITE_DATABASE_USERNAME=test
WRITE_DATABASE_PASSWORD=test
WRITE_DATABASE_DATABASE=var/database/write/oumi-accounts.sqlite
WRITE_DATABASE_ENTITIES=dist/entity/typeorm/*.js
WRITE_DATABASE_SYNCHRONIZE=true
