# QUEUES

RABBITMQ__CLIENT_PORT=5672
RABBITMQ__SERVER_PORT=15672
RABBITMQ__USER=oumi
RABBITMQ__PASSWORD=secret
RABBITMQ__REPLICAS=1

# DATABASES

POSTGRES__PORT=54321
POSTGRES__DB=oumi
POSTGRES__USER=oumi
POSTGRES__PASSWORD=secret
POSTGRES__REPLICAS=1

ELASTICSEARCH__HOST=elasticsearch
ELASTICSEARCH__NODE_NAME=elasticsearch-node
ELASTICSEARCH__CLUSTER_NAME=elasticsearch-cluster
ELASTICSEARCH__BOOTSTRAP_MEMORY_LOCK=true
ELASTICSEARCH__PORT=9200

# SERVICES

ACCOUNTS_SERVICE__PORT=3001
ACCOUNTS_SERVICE__REPLICAS=1

TRANSACTIONS_SERVICE__PORT=3002
TRANSACTIONS_SERVICE__REPLICAS=1
