# SERVERS

PROXY__PORT=3000
PROXY__REPLICAS=1

# QUEUES

RABBITMQ__CLIENT_PORT=5672
RABBITMQ__SERVER_PORT=15672
RABBITMQ__USER=oumi
RABBITMQ__PASSWORD=secret
RABBITMQ__REPLICAS=1

# DATABASES

POSTGRES__PORT=5432
POSTGRES__DB=oumi
POSTGRES__USER=oumi
POSTGRES__PASSWORD=secret
POSTGRES__REPLICAS=1

PGADMIN__PORT=2999
PGADMIN__EMAIL=test@oumi.com
PGADMIN__PASSWORD=secret
PGADMIN__REPLICAS=1

# SERVICES

ACCOUNTS_SERVICE__PORT=3001
ACCOUNTS_SERVICE__REPLICAS=1

TRANSACTIONS_SERVICE__PORT=3002
TRANSACTIONS_SERVICE__REPLICAS=1
